==31261== Memcheck, a memory error detector
==31261== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==31261== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==31261== Command: mkhurrell1
==31261== Parent PID: 24020
==31261== 
==31261== Warning: set address range perms: large range [0x718000, 0x1cc3c000) (defined)
==31261== Conditional jump or move depends on uninitialised value(s)
==31261==    at 0x4A454E: lats_var_nc (in /work/durack1/Shared/150219_AMIPForcingData/mkhurrell1)
==31261==    by 0x4A00F8: lats_var (in /work/durack1/Shared/150219_AMIPForcingData/mkhurrell1)
==31261==    by 0x49F029: latsvar_ (in /work/durack1/Shared/150219_AMIPForcingData/mkhurrell1)
==31261==    by 0x436B8D: wrtlats_ (mkhurrell1.f:6374)
==31261==    by 0x416926: MAIN__ (mkhurrell1.f:2496)
==31261==    by 0x49EBA9: main (in /work/durack1/Shared/150219_AMIPForcingData/mkhurrell1)
==31261==  Uninitialised value was created by a stack allocation
==31261==    at 0x434D5E: wrtlats_ (mkhurrell1.f:6090)
==31261== 
==31261== Syscall param write(buf) points to uninitialised byte(s)
==31261==    at 0x30BEADB520: __write_nocancel (in /lib64/libc-2.12.so)
==31261==    by 0x1DEEA060: ??? (in /usr/lib64/libgfortran.so.3.0.0)
==31261==    by 0x1DEEEC78: ??? (in /usr/lib64/libgfortran.so.3.0.0)
==31261==    by 0x1DEE5CC2: ??? (in /usr/lib64/libgfortran.so.3.0.0)
==31261==    by 0x1DEE6403: ??? (in /usr/lib64/libgfortran.so.3.0.0)
==31261==    by 0x1DEE6578: _gfortran_st_write_done (in /usr/lib64/libgfortran.so.3.0.0)
==31261==    by 0x437684: wrtlats_ (mkhurrell1.f:6490)
==31261==    by 0x4186C1: MAIN__ (mkhurrell1.f:2586)
==31261==    by 0x49EBA9: main (in /work/durack1/Shared/150219_AMIPForcingData/mkhurrell1)
==31261==  Address 0x1e996903 is 35 bytes inside a block of size 32,768 alloc'd
==31261==    at 0x1D642C20: realloc (vg_replace_malloc.c:662)
==31261==    by 0x1DEEED59: ??? (in /usr/lib64/libgfortran.so.3.0.0)
==31261==    by 0x1DEE67B2: ??? (in /usr/lib64/libgfortran.so.3.0.0)
==31261==    by 0x1DEEEA2D: ??? (in /usr/lib64/libgfortran.so.3.0.0)
==31261==    by 0x42330C: solvmid_ (mkhurrell1.f:3603)
==31261==    by 0x421759: calcfull_ (mkhurrell1.f:3418)
==31261==    by 0x40FFBD: MAIN__ (mkhurrell1.f:1987)
==31261==    by 0x49EBA9: main (in /work/durack1/Shared/150219_AMIPForcingData/mkhurrell1)
==31261==  Uninitialised value was created by a stack allocation
==31261==    at 0x434D5E: wrtlats_ (mkhurrell1.f:6090)
==31261== 
==31261== 
==31261== HEAP SUMMARY:
==31261==     in use at exit: 626,139 bytes in 211 blocks
==31261==   total heap usage: 156,333 allocs, 156,122 frees, 36,441,818 bytes allocated
==31261== 
==31261== LEAK SUMMARY:
==31261==    definitely lost: 0 bytes in 0 blocks
==31261==    indirectly lost: 0 bytes in 0 blocks
==31261==      possibly lost: 0 bytes in 0 blocks
==31261==    still reachable: 626,139 bytes in 211 blocks
==31261==         suppressed: 0 bytes in 0 blocks
==31261== Rerun with --leak-check=full to see details of leaked memory
==31261== 
==31261== For counts of detected and suppressed errors, rerun with: -v
==31261== ERROR SUMMARY: 12 errors from 2 contexts (suppressed: 6 from 6)
